Partlist exported from Z:/EAGLE/projects/miniPCI_CAN_bus_controller_V1.0/miniPCI_CAN_bus_controller.sch at 30.12.2020 19:45

Qty Value                   Device                  Package           Parts                                                                  Description                                                 AVAILABILITY DESCRIPTION                                                   MF        MP                MPN OC_FARNELL OC_NEWARK PACKAGE           PRICE
1                           MINI_USB_TYP_B_@        65100516121       J1                                                                                                                                                                                                                                                                                        
1                           PINHD-1X2               1X02              JP1                                                                    PIN HEADER                                                                                                                                                                                                         
1   3X3M_RGB_LED            3X3M_RGB_LED            3X3MRGB_LED       LD1                                                                                                                                                                                                                                                                                       
1   5X5_TACT_BUTTONCYCLONE  5X5_TACT_BUTTONCYCLONE  5X5MM_SMD_CY      BT1                                                                                                                                                                                                                                                                                       
1   AQY41SOP                AQY41SOP                SOP04             K1                                                                     PhotoMOS Relay NAiS                                                                                                                                                    unknown    unknown                          
1   ATMEGA328PB_VQFNMLF32_T ATMEGA328PB_VQFNMLF32_T MLF32-TH          IC2                                                                                                                                                                                                                                                                                       
1   FT234XD-R               FT234XD-R               IC_FT234XD-R      U3                                                                     USB Bridge, USB to UART USB 2.0 UART Interface 12-DFN (3x3) Unavailable   USB Bridge, USB to UART USB 2.0 UART Interface 12-DFN (3x3)  FTDI,     FT234XD-R                                  DFN-12 FTDI       None 
1   FULL-MINI-PCI-E         FULL-MINI-PCI-E         FULL-MINI-PCI-E   U$1                                                                                                                                                                                                                                                                                       
1   LED0603                 LED0603                 0603_P            LD2                                                                                                                                                                                                                                                                                       
1   MCP1825S-3302E/DB       MCP1825S-3302E/DB       SOT230P700X180-4N U4                                                                                                                                 Unavailable   Linear Voltage Regulator IC 1 Output 500mA SOT-223-3         Microchip MCP1825S-3302E/DB                          SOT-223 Microchip None 
1   MCP2515-SOIC18          MCP2515-SOIC18          SO18L             U2                                                                     Stand-Alone CAN Controller With SPI Interface                                                                                                                                                                      
1   MCP2551-SOIC8           MCP2551-SOIC8           SO8               U1                                                                     High-Speed CAN Transceiver                                                                                                                                                                                         
1   NXJ1S0505MC-R7          NXJ1S0505MC-R7          NXJ1SXXXXMC       T1                                                                     № Mouser:580-NXJ1S0505MC-R7                                                                                                                                                                                        
2   QUARTZ_ZQ               QUARTZ_ZQ               QUARTZ_3X3MM      XT1, XT2                                                                                                                                                                                                                                                                                  
1   SI8421AB_SO8            SI8421AB_SO8            SO8               IC1                                                                                                                                                                                                                                                                                       
12  SMD_C0603               SMD_C0603               0603              C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C13, C14                                                                                                                                                                                                                                        
15  SMD_R0603               SMD_R0603               0603              R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15                                                                                                                                                                                                                          
3   TANTAL_150UF_3528       TANTAL_150UF_3528       KA-3528ASYC       C1, C12, C15                                                                                                                                                                                                                                                                              
14  TEST_POINT_D2MM         TEST_POINT_D2MM         TP                CLK, GND, MISO, MOSI, RST, SCL, SDA, TP1, TP2, TP5, TP6, TP7, TP8, VDD                                                                                                                                                                                                                    
